<project name="Java Bells" default="dist" basedir=".">
	<description>
		Builds Java Bells, a Jingle jibrary for java.
	</description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="target" location="target" />
	<property file="passwords.props" />

	<!-- jars/dependent libraries -->
	<path id="jars.list">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="jars" refid="jars.list" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" debug="true" debuglevel="lines,source" destdir="${build}" source="1.6" target="1.6" includeantruntime="false"
			classpath="${classpath}:${jars}" />
	</target>

	<target name="test" depends="compile">
		<java classname="com.xonami.javaBellsSample.JavaBellsSample" fork="true" dir="." classpath="${classpath}:${jars}:${build}">
			<arg value="JavaBellsSample" />
			<arg value="CALL_AND_ANSWER" />
			<arg value="${username}" />
			<arg value="${password}" />
			<arg value="${host}" />
			<jvmarg value="-Djava.library.path=${java.library.path}:lib/native/mac" />
		</java>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${target}/java-bells-no-deps.jar" basedir="${build}" includes="**" />
		<jar destfile="${target}/java-bells-with-deps.jar">
			<fileset dir="${build}"/>
			<restrict>
				<archives>
					<zips>
						<fileset dir="lib" includes="**/*.jar"/>
					</zips>
				</archives>
			<not><name name="META-INF/*.SF" /></not>
			<not><name name="META-INF/*.DSA" /></not>
			<not><name name="META-INF/*.RSA" /></not>
			</restrict>
		</jar>
	</target>

	<target name="testanswer" depends="compile">
		<java classname="com.xonami.javaBellsSample.JavaBellsSample" fork="true" dir="." classpath="${classpath}:${jars}:${build}">
			<arg value="JavaBellsSample" />
			<arg value="ANSWER" />
			<arg value="${username}" />
			<arg value="${password}" />
			<arg value="${host}" />
			<jvmarg value="-Djava.library.path=${java.library.path}:lib/native/mac" />
		</java>
	</target>

	<target name="testcall" depends="compile">
		<java classname="com.xonami.javaBellsSample.JavaBellsSample" fork="true" dir="." classpath="${classpath}:${jars}:${build}">
			<arg value="JavaBellsSample" />
			<arg value="CALL" />
			<arg value="${username}" />
			<arg value="${password}" />
			<arg value="${host}" />
			<jvmarg value="-Djava.library.path=${java.library.path}:lib/native/mac" />
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${target}" />
	</target>
</project>
